{
    "slurs": [
        "faggot",
        "fag",
        "beaner",
        "nigger",
        "niger",
        "nig",
        "tranny",
        "coon",
        "chink",
        "chinx",
        "dyke"
    ],
    "adminPasswords": {
        "JackTwamaOnTop": "jack",
        "PeterGriffin": "emmett",
        "qwerty!1": "troy",
        "aa88lvp11h": "pheonix"
    }
}