{
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
    "@tomphttp/bare-server-node": "^2.0.0",
    "acme-dns-01-namecheap": "^3.0.1",
    "chatgpt": "^5.2.5",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "express-static-gzip": "^2.1.7",
    "greenlock-express": "^4.0.3",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "openai": "^4.10.0",
    "request": "^2.88.2",
    "ultraviolet-static": "github:titaniumnetwork-dev/Ultraviolet-Static",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.4"
  }
}
